/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
/* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */

.page {

  max-width: 1024px;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  font-family: 'IBM Plex Mono', Arial, sans-serif;
}

.decorated-zone {
  position: relative;
}

.header {
  height: 100vh;
  min-height: 668px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0 auto;
  box-sizing: border-box;
}

/* Общие стили для всех уголков */
.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border-style: solid;
  border-color: var(--text-t);
  pointer-events: none;
}

/* Верхний правый угол (для header) */
.decorated-zone::before {
  top: 20px;
  right: 20px;
  border-width: 1px 1px 0 0;
}

/* Нижний левый угол (для footer) */
.decorated-zone::after {
  bottom: 20px;
  left: 20px;
  border-width: 0 0 1px 1px;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-top: 20px;
  padding: 0;
  gap: 12px;
}

/* Базовые стили кнопок */
.header__theme-menu-button {
  text-transform: lowercase;
  font-size: 17px;
  text-align: center;
  cursor: pointer;
  color: var(--text-t);
  /* Основной цвет текста */
  border: 1px solid transparent;
  padding: 0 13px 2px;
  background: transparent;
  transition: all 0.3s ease;
}

.header__theme-menu-button_active {
  border: 1px solid var(--text-t);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid var(--text-t);
}

.header-title {
  padding-top: 273px;
  margin: 0;
  display: flex;
  align-self: flex-start;
  font-weight: 700;
  font-size: 157px;
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 4px 4px var(--title-shadow);
}

.rec {
  position: absolute;
  top: 20px;
  right: 50px;
  text-transform: uppercase;
  color: #FF0070;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}

.rec::after {
  content: '';
  position: absolute;
  left: 42px;
  top: 50%;
  transform: translateY(-50%);
  width: 9px;
  height: 9px;
  background-color: #FF0070;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px #FF0070;
}

.header-text {
  margin: 114px 20px 134px auto;
  display: flex;
  justify-content: flex-end;
  max-width: 491px;
}

/* Начало 1 секции  */

.section-problems {
  max-width: 1024px;
  padding: 60px 0;
  background-color: transparent;
}

.box-problems {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  max-width: 1024px;
  padding: 0 20px 0;
}

.content-problems {
  display: flex;
  flex-direction: column;
}

.title-common {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--accent-color);
}

.content-heading {
  display: inline-block;
  margin-bottom: 10px;
}

.title-decor-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--bg-color);
  background-color: var(--title-bg);
}

.content-text {
  margin: 0 0 20px 0;
}

.text-common {
  color: var(--text-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
}

.text-shadow {
  text-shadow: 2px 2px 0 var(--title-shadow);
  text-decoration: none;
}

.text-shadow:hover {
  outline: none;
  border-bottom: 1px solid var(--text-color);
}

.text-shadow:focus {
  border-color: var(--accent-color);
  outline: none;
  border: 1px solid;
}

/* Начало 2 секции  */

.section-focus {
  display: grid;
  gap: 20px;
  padding: 0 20px 0;
}

.content-title-focus {
  grid-column: 1;
  max-width: 315px;
  margin: 0;
}

.content-card-list-focus {
  grid-column: 1 / -1;
  /* Растягиваем на все колонки */
  display: grid;
  grid-template-columns: repeat(3, 315px);
  /* 3 колонки по 315px */
  gap: 20px;
  list-style: none;
}

.content-card-list-item-focus {
  box-sizing: border-box;
}

.card-list-focus {
  display: grid;
  gap: 10px;
}

.card-list-title-focus,
.card-list-text-focus {
  width: 100%;
  margin: 0;
  padding: 0;
}

/* Начало 3 секции  */

.section-focus-tips {
  display: grid;
  grid-template-columns: minmax(315px, 1fr) 2fr;
  max-width: 1024px;
  gap: 10px;
  padding: 80px 20px;
}

.title-focus-tips {
  grid-column: 1;
}

.card-list-focus-tips {
  padding: 0;
  margin: 0 auto;
  max-width: 649px;
  width: 100%;
  grid-column: 2;
  list-style: none;
}

.title-card-focus-tips {
  margin-bottom: 20px;
}

.card-list-title-focus-tips {
  margin-top: 20px;
  margin-bottom: 10px;
}

.card-titl-decor {
  color: var(--bg-color);
  background-color: var(--title-bg);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
}

/* Начало секции с картинками  */

.section-picture {
  max-width: 1024px;
  padding: 0 20px 0;
}

.section-gallery {
  display: grid;
  max-width: 1024px;
  padding-top: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  margin: 0 auto;
  overflow: hidden;
}

/* Расположение элементов сетки */
.img1 {
  grid-area: 1 / 1 / 2 / 3;
  /* 1 строка, занимает 2 колонки */
}

.img2 {
  grid-area: 1 / 3 / 3 / 4;
  /* 3 колонка, занимает 2 строки */
}

.img3 {
  grid-area: 2 / 1 / 4 / 2;
  /* 1 колонка, занимает 2 строки */
}

.img4 {
  grid-area: 3 / 2 / 4 / 4;
  /* 3 строка, занимает 2 колонки */
}

.img5 {
  grid-area: 2 / 2 / 3 / 3;
  /* Центральное положение */
}

.section-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.section-gallery img:hover {
  transform: scale(1.02);
}

/* ДоБро пожаловать в подвал*/

.footer {
  min-height: 668px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.footer-title {
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--title-shadow);
  font-weight: 700;
  font-size: 157px;
  line-height: 83%;
}

@media (max-width: 1020px) {
  .content-card-list-focus {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
}

/* Стили для разрешения 768px и выше */
@media (max-width: 768px) {
  .page {
    max-width: 768px;
    height: 100%;
    overflow: auto;
  }

  .header {
    max-width: 768px;
    height: auto;
  }

  .header__theme-menu {
    display: flex;
    align-self: flex-end;
    padding: 20px 20px 0 0;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 10px;
    padding-top: 150px;
  }

  .header-title {
    padding-top: 174px;
    font-size: 120px;
  }

  .header-text {
    margin: 162px 20px 183px auto;
    max-width: 364px;
    flex-shrink: 0;
  }

  .section-problems {
    max-width: 768px;
    padding: 60px 0;
  }

  .box-problems {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding: 0 20px;
  }

  .section-focus {
    max-width: 768px;
  }

  .content-title-focus {
    max-width: 236px;
  }

  .section-focus-tips {
    max-width: 768px;
    grid-template-columns: minmax(236px, 1fr) 2fr;
    gap: 20px;
  }

  .title-focus-tips {
    min-width: 236px
  }

  .section-picture {
    max-width: 768px;
  }

  .section-gallery {
    max-width: 768px;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer {
    max-width: 768px;
    min-height: 1024px;
  }

  .footer-title {
    font-size: 120px;
  }

}

/* Стили для мобильных устройств (375px) */
@media (max-width: 375px) {
  .page {
    padding: 0;
    min-height: 668px;
  }

  .header__theme-menu {
    align-self: flex-end;
    padding: 10px 10px 0 0;
  }

  .header__theme-menu-list {
    padding-top: 44px;
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 10px;
  }

  .decorated-zone::after {
    bottom: 10px;
    left: 10px;
  }

  .decorated-zone::before {
    top: 10px;
    right: 10px;
  }

  .rec {
    top: 10px;
    right: 39px;
  }

  .header-title {
    font-size: 116px;
    padding-top: 65px;
    padding-left: 10px;
  }

  .header-text {
    margin: 53px 10px 0;
  }

  .section-problems {
    padding: 0;
  }

  .box-problems {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px 10px 30px 10px;
  }

  .section-focus {
    padding: 0 10px 0;
  }

  .content-title-focus {
    max-width: 355px;
    margin: 0;
  }

  .content-card-list-focus {
    padding: 0;
  }

  .section-focus-tips {
    flex-direction: column;
    display: flex;
    padding: 49px 10px 50px 10px;
  }

  .section-picture {
    padding: 0 10px;
    height: auto;
  }

  .section-gallery {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 10px;
    padding: 0;
  }

  .img1,
  .img2,
  .img3,
  .img4,
  .img5 {
    grid-area: auto;
  }

  .img4 {
    order: 5;
  }

  .img5 {
    order: 4;
  }

  .footer {
    margin-top: 39px;
    min-height: 668px;
    height: 100vh;
  }

  .footer-title {
    padding: 0;
    font-size: 116px;
  }
}